{
  "name": "pillarlife",
  "version": "1.0.0",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "scripts": {
    "setup": "npm install && npm run setup --prefix backend/",
    "style:build": "npx tailwind build -i src/styles/tailwind.css -o src/styles/tailwind.generated.css --minify",
    "style:build-dev": "npx tailwind build -i src/styles/tailwind.css -o src/styles/tailwind.generated.css",
    "style:build-postcss": "postcss src/styles/tailwind.css -o src/styles/tailwind.generated.css",
    "cdk-create-stack": "npm run cdk-create-stack --prefix backend/",
    "cdk-deploy-prod": "npm run cdk-deploy-prod --prefix backend/",
    "cdk-destroy": "npm run cdk-destroy --prefix backend/",
    "dev": "next dev",
    "prebuild--": "npm run style:build",
    "build": "next build && next export",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "test:coverage": "jest --coverage --colors",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix --ignore-pattern backend",
    "serve": "serve -s out -l 3000"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.3.1",
    "@aws-amplify/core": "^3.4.2",
    "@aws-amplify/storage": "^4.4.11",
    "@babel/preset-env": "7.15.8",
    "@reduxjs/toolkit": "^1.8.3",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@types/react-transition-group": "^4.4.4",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.5.1",
    "dotenv-load": "^2.0.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "is-regexp": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-env": "^1.1.1",
    "next-seo": "^4.18.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.6.0",
    "primereact-working": "^4.2.2",
    "react": "^17.0.2",
    "react-control-library": "^1.2.9",
    "react-dom": "^17.0.2",
    "react-form-stepper": "^1.4.3",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^5.1.1",
    "react-plaid-link": "^3.3.0",
    "react-redux": "^7.2.8",
    "react-responsive": "^9.0.0-beta.5",
    "react-spinners": "^0.13.3",
    "react-step-progress-bar": "^1.0.3",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "stop-runaway-react-effects": "^2.0.0",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@next/bundle-analyzer": "^10.0.8",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.18.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__react": "^10.2.0",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^26.6.3",
    "eslint": "^8.4.1",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.4.4",
    "next-compose-plugins": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nested": "5.0.6",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.4"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
